{
    "name": "hrb-temaki",
    "version": "0.11.38",
    "private": true,
    "license": "Apache-2.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
        "build:declaration": "tsc --emitDeclarationOnly",
        "docs:build": "build-storybook -c .storybook",
        "start": "start-storybook -p 6006",
        "test": "jest",
        "type-check": "tsc --noEmit"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run build && npm run build:declaration && git add ./dist"
        }
    },
    "dependencies": {
        "moment": "^2.24.0",
        "react-dates": "^21.4.0",
        "react-dropzone": "^10.2.1"
    },
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.8.3",
        "@babel/preset-react": "^7.7.4",
        "@babel/preset-typescript": "^7.7.7",
        "@storybook/addon-actions": "^6.1.11",
        "@storybook/addon-backgrounds": "^6.1.11",
        "@storybook/addon-knobs": "^6.1.11",
        "@storybook/addon-storyshots": "^6.1.11",
        "@storybook/addon-storysource": "^6.1.11",
        "@storybook/react": "^6.1.11",
        "@types/enzyme": "^3.10.3",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/jest": "^24.0.15",
        "@types/moment": "^2.13.0",
        "@types/react": "^16.8.23",
        "@types/react-dates": "^17.1.5",
        "@types/react-dom": "^16.8.3",
        "@types/react-highlight-words": "^0.16.1",
        "@types/react-router": "^5.0.0",
        "@types/react-router-dom": "^5.0.0",
        "@types/react-test-renderer": "^16.8.2",
        "@types/react-textarea-autosize": "^4.3.4",
        "@types/storybook__addon-actions": "^3.4.3",
        "@types/storybook__addon-knobs": "^5.0.4",
        "@types/storybook__addon-storyshots": "^5.1.2",
        "@types/storybook__react": "^4.0.2",
        "@types/styled-components": "^5.1.2",
        "@typescript-eslint/eslint-plugin": "^1.12.0",
        "@typescript-eslint/parser": "^1.12.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-require-context-hook": "^1.0.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "enzyme-to-json": "^3.3.5",
        "eslint": "7.29.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^22.10.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.2",
        "file-loader": "^6.1.0",
        "history": "^5.0.0",
        "husky": "^3.0.0",
        "jest": "^24.8.0",
        "jest-cli": "^24.8.0",
        "jest-styled-components": "^7.0.0",
        "lint-staged": "^10.2.11",
        "prettier": "^1.18.2",
        "raw-loader": "^4.0.2",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "react-highlight-words": "^0.17.0",
        "react-router": "^5.0.0",
        "react-router-dom": "^5.0.0",
        "react-textarea-autosize": "^7.1.0",
        "styled-components": "^5.1.1",
        "ts-jest": "^24.0.1",
        "ts-loader": "^6.0.4",
        "typescript": "3.5.3",
        "url-loader": "^4.1.0",
        "utility-types": "^3.5.0",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.6"
    },
    "peerDependencies": {
        "@types/react": "^16.8.6",
        "@types/react-dom": "^16.8.3",
        "@types/react-router": "^5.0.0",
        "@types/react-router-dom": "^5.0.0",
        "@types/styled-components": "^5.1.2",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "react-router": "^5.0.0",
        "react-router-dom": "^5.0.0",
        "styled-components": "^5.1.1"
    }
}
