{
  "name": "hrb-temaki",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "version": "0.0.2",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "start-storybook -p 6006",
    "docs:build": "build-storybook -c .storybook -o ./functions/static",
    "docs:deploy": "firebase deploy",
    "build": "NODE_ENV=production webpack -p",
    "test": "jest",
    "lint": "run-s lint:*",
    "lint:src": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "run-s lint:fix:*",
    "lint:fix:src": "eslint --ext .ts,.tsx --fix ./src",
    "type-check": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add ./dist",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "styled-components": ">=4.2.0"
  },
  "dependencies": {
    "@types/react": "^16.8.23",
    "@types/styled-components": "4.1.18",
    "global": "^4.4.0",
    "react": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-backgrounds": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/react-dom": "^16.8.3",
    "@types/react-test-renderer": "^16.8.2",
    "@types/storybook__addon-a11y": "^5.0.0",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__addon-knobs": "^5.0.2",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-loader": "^8.0.6",
    "dts-bundle-webpack": "^1.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-jest": "^22.10.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "firebase-tools": "^7.1.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.1",
    "ts-loader": "^6.0.4",
    "typescript": "3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
