{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "lib": [
      "es6",
      "es2017",
      "dom"
    ],
    "paths": {
      "~/*": ["*"]
    }
  },
  "exclude": [
    "**/*.spec.{ts,tsx}",
    "**/__test__/**",
    "src/**/*stories.{ts,tsx}",
    "dist/**/*"
  ]
}